[33mcommit 263185472ec960027ee7d34a15b92f7b07ed82c8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: YuriCDD2025 <YuriCDD@outlook.com>
Date:   Mon Mar 31 16:20:44 2025 -0300

    alteração no nome do exe4 e o exe5 feito com a média do aluno

[33mcommit 565676f01bd470ac71760ae0599d834196ce61da[m
Author: YuriCDD2025 <YuriCDD@outlook.com>
Date:   Mon Mar 31 16:14:08 2025 -0300

    atividade de ordenar números

[33mcommit db0ab5a6e199626d436531c4f5659c97cc1afdcf[m
Author: YuriCDD2025 <YuriCDD@outlook.com>
Date:   Mon Mar 31 15:59:43 2025 -0300

    manipulação de variáveis com uma variável auxiliar

[33mcommit 45b132c649f64f1ef21d9de137a5dda2c5f42e56[m
Author: YuriCDD2025 <YuriCDD@outlook.com>
Date:   Mon Mar 31 15:12:12 2025 -0300

    nova atividade de operação matemática

[33mcommit a5c9e92e7ed10b00c00ceff2ca483a09f2c2c361[m
Author: YuriCDD2025 <YuriCDD@outlook.com>
Date:   Mon Mar 31 14:50:10 2025 -0300

    adição do almento e criação do arquivo para proxima atv

[33mcommit d245dea69f22e6e968bcbc061ef79e20fc324298[m
Author: YuriCDD2025 <YuriCDD@outlook.com>
Date:   Mon Mar 31 14:16:47 2025 -0300

    atividade1 coleta nome idade e saláio
